stages:
  - build  

build_job:
  stage: build
  only:
    - branches
  script:
    - 'C:\Tools\Nuget\nuget.exe restore'
    - 'C:\"Program Files (x86)"\"Microsoft Visual Studio"\2019\Community\MSBuild\Current\Bin\MSBuild.exe Lab01_b.sln'  
  artifacts:
    paths:
      - 'Lab01_b\bin\Debug'